# Change prefix to Ctrl-a (like in gnu-screen)

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# make tmux display things in 256 colours
set -g default-terminal "screen-256color"

# use vim keybindings in copy mode
setw -g mode-keys vi

# set utf-8 for the status bar
set -g status-utf8 on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off
set-option -g visual-bell off

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display " Reloaded! "

# Make the current window the first window
bind T swap-window -t 1

# history
set -g history-limit 4096

# disable auto rename
set-option -g allow-rename off

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# panes
set -g pane-border-fg black
set -g pane-active-border-fg black

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# kill window
bind -n C-w kill-window

# kill pane
bind -n C-x kill-pane

# move between windows
bind -n C-p previous-window
bind -n C-n next-window

set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] #[bg=colour237] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #(/usr/local/bin/battery -t)#[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour215] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#F#[bg=colour239]#[fg=colour195]#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#F#[bg=colour235]#[fg=colour195]#[bg=colour236] '

set-window-option -g window-status-activity-attr none

# message 
set -g message-attr bold
set -g message-fg colour219
set -g message-bg default

# reorganize windows
set-option -g renumber-windows on

# resize pane by 5 cells
bind H resize-pane -L 15
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 15

# name window upon creation
bind-key c command-prompt -p " new window :" "new-window; rename-window '%%'"

setw -g aggressive-resize on
