# Change prefix to Ctrl-a (like in gnu-screen)

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# use vim keybindings in copy mode
setw -g mode-keys vi

# use mouse in tmux
set-window-option -g mode-mouse on

# set utf-8 for the status bar
set -g status-utf8 on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
set-option -g visual-bell off

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display " Reloaded! "

# Make the current window the first window
bind T swap-window -t 1

# history
set -g history-limit 4096

# disable auto rename
set-option -g allow-rename off

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# with mouse (click on pretty little boxes)
set -g mouse-select-window on

# panes
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g mouse-select-pane on
set -g mouse-resize-pane on

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# kill window
bind -n C-w kill-window

# kill pane
bind -n C-x kill-pane

# move between windows
bind -n C-p previous-window
bind -n C-n next-window

# status line
set -g status-position bottom
set -g status-utf8 on
set -g status-bg colour233
set -g status-fg colour137
set -g status-attr dim
set -g status-right-length 50
set -g status-left-length 20
set -g status-right '#[fg=colour245]%l:%M%p |#[fg=colour245] %e %b | #(/usr/local/bin/battery -t)'
set -g status-left '#[fg=colour245,bold] [#S] '

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

set-option -gw window-status-activity-attr bold
set-option -gw window-status-activity-bg black
set-option -gw window-status-activity-fg white

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# message 
set -g message-attr bold
set -g message-fg colour250
set -g message-bg colour233

# reorganize windows
set-option -g renumber-windows on

# resize pane by 5 cells
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

# name window upon creation
bind-key c command-prompt -p "new window :" "new-window; rename-window '%%'"
