# Global properties
separator=false
separator_block_width=8
border_top=0
border_left=0
border_right=0
border_bottom=3

[updates]
command=~/dotfiles/scripts/check-update
interval=3600
border=#ff4500

[volume]
command=~/dotfiles/scripts/volume 5 pulse
#label=
interval=1
signal=10
border=#d49da5

#[wireless]
#label=W
#instance=wlan0
##instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[ethernet]
#label=⛬
command=~/dotfiles/scripts/iface
border=#5b91c7
interval=5

#[cpu]
#label=CPU
#command=/usr/local/libexec/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
command=~/dotfiles/scripts/battery
interval=5
border=#00cd00

[time]
#command=date "+ %H:%M %a - <span color='#e7e722'>%b %d %Y</span> "
command=date "+    %H:%M %a "
markup=pango
interval=5
border=#e7e722

[date]
command=date "+    %b %d %Y "
markup=pango
interval=5
border=#f1c131
