# Global properties
full_text=|
align=center
color=#666666
separator=false
separator_block_width=10

[updates]
command=~/dotfiles/scripts/check-update
interval=21600
color=#dff000

[volume]
command=/usr/share/i3blocks/volume 5 pulse
label=
interval=1
signal=10
color=#d49da5

#[wireless]
#label=W
#instance=wlan0
##instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[ethernet]
label=⛬
#instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/iface
color=#FFA500
interval=10

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
command=~/dotfiles/scripts/battery
interval=5

[time]
command=date "+ %H:%M %a - <span color='#e7e722'>%b %d %Y</span>"
markup=pango
interval=5
color=#f1c131
